{{define "content"}}
<table cellpadding="0" cellspacing="0" border="0" width="600" style="font-family: 'Arial', sans-serif; padding: 10px 30px;">
    <tr>
        <td style="color: #0A2240;">
            <p style="display: block; font-size: 15px; font-weight: normal;">Dear <strong>{{.Data.User.Name}}</strong>,</p>
        </td>
    </tr>
    <tr>
        <td style="font-family: 'Arial', sans-serif; color: #0A2240; font-size: 15px;">
            <p style="font-family: 'Arial', sans-serif; color: #0A2240; font-size: 15px;">We have received a request to reset your password.</p>
        </td>
    </tr>
    <tr>
        <td style="font-family: 'Arial', sans-serif; color: #0A2240; font-size: 15px;">
            <p style="font-family: 'Arial', sans-serif; color: #0A2240; font-size: 15px;">Please follow the link below to reset your password.</p>
        </td>
    </tr>
    <tr>
        <td>
            <a href="{{.FrontendBaseURL}}{{.Data.PwdResetPath}}" target="_blank" rel="noopener" style="display: block; color: #ffffff; font-size: 14px; text-decoration: none; font-weight: bold; font-family: 'Arial', sans-serif; background: #0A2240; padding: 10px; width: 200px; text-align: center; margin-top: 10px; margin-left: -30px;">
                Create password
            </a>
        </td>
    </tr>
    <tr>
        <td style="font-family: 'Arial', sans-serif; color: #0A2240; font-size: 15px;">
            <p style="font-family: 'Arial', sans-serif; color: #0A2240; font-size: 15px;">If you did not request a password reset, please ignore this message.</p>
        </td>
    </tr>
</table>
{{end}}
